*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid-container>*{
    box-shadow: -1px 1px 7px 0px ;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header"   100px
    "navbar"   50px 
    "main"     300px 
    "sidebar"  100px
    "footer"   100px; 
}

html{
    height: 100px;
}

body{
    font-family: sans-serif;
    font-size: 1.2 rem;
    min-height: 100px;
}
.header{
    grid-area: header;
    background-color: cyan;
}
.navbar{
    grid-area: navbar;
    background-color: gold;
}
.aside{
    grid-area: sidebar;
    background-color: fuchsia;  
}
.main{
    grid-area: main;
    background-color: greenyellow;
}
.footer{
    grid-area: footer;
    background-color: honeydew;
}
@media (min-width: 600px){
    .grid-container{
        grid-template:
         "header   header" 100px
         "navbar   navbar" 50px
         "sidebar  main"   300px
         "footer   footer" 100px /
         200px     auto;
        ;
    }
}


@media (min-width: 900px){
    .grid-container{
        grid-template: 
          "header  header  header" 100px
          "navbar  main    sidebar" 300px
          "footer   footer  footer" 100px /
          200px      auto   200px;
        ;
    }
}

